== README

This is an e-commerce platform built with Solidus(a fork of Spree, and a great videogame character), with A/B testing built with Split, and a section that helps users find their perfect product. This idea first came across my head looking at the various types of subscription based e commerce companies that popped over the last year. Monthly deliveries of your favorite chocolate, the best type of wine you'd like, coffee blends, movies, toys, etc. One theme that tied them together, which I replicated here, was that you could answer a survey and it would find what product in the store's arsenal would be perfect for you.

It made for a great test, not only leanring how to set up a fully featured and customized e-commerce platform with Solidus, but making the survey, and learning how to improve functionality with Spree. A/B testing lets you see which parts of your site perform best with users - key to pushing products and subscriptions.

To get this demo to work, you need to install Redis to serve as a datastore for the results for the A/B testing. 
It's far from production quality, but a great template of how a lot of startups are marketing products.


* Requires

* https://github.com/plataformatec/devise - Auth
* https://github.com/splitrb/split - A/B Testing
* https://github.com/solidusio/solidus - Solidus - E-Commerce 

